let data = [
    {회원번호:0, 아이디:'a', 성별:'남', 나이:21},
    {회원번호:1, 아이디:'b', 성별:'남', 나이:17},
    {회원번호:2, 아이디:'c', 성별:'여', 나이:6},
    {회원번호:3, 아이디:'d', 성별:'여', 나이:55}
  ]

for (let i = 0; i < data.length; i++) {
  console.log(data[i]);
}
// VM11:9 {회원번호: 0, 아이디: 'a', 성별: '남', 나이: 21}
// VM11:9 {회원번호: 1, 아이디: 'b', 성별: '남', 나이: 17}
// VM11:9 {회원번호: 2, 아이디: 'c', 성별: '여', 나이: 6}
// VM11:9 {회원번호: 3, 아이디: 'd', 성별: '여', 나이: 55}  


// 나이가 20살이상이고 여자인 회원은? - 반복문
result = []
for (let i = 0; i < data.length; i++) {
  if(data[i]['나이'] >= 20 && data[i]['성별'] == '여'){
    result.push(data[i]['회원번호'])
  }
}
console.log(result);

// 나이가 20살이상이고 여자인 회원은? - 배열 메소드
data.map(i=>i.나이)//[21, 17, 6, 55]
data.map(i=>i.나이).filter(x=> x>20)//[21, 55]
data.filter(i=>i['나이']>=20 && i['성별']=='여') // {회원번호: 3, 아이디: 'd', 성별: '여', 나이: 55}



// 나이 총합 구하기 - 반복문
let 나이총합 = 0;
for (let i = 0; i < data.length; i++) {
    나이총합 += data[i]['나이'];
}
console.log(나이총합);

// 나이 총합 구하기 - 배열 메소드
data.map(i=>i.나이).reduce((a,b)=>a+b) //99



// 가장 큰 나이 구하기 - 반복문
let 가장큰나이 = 0
for (let i = 0; i < data.length; i++) {
    if(가장큰나이 < data[i]){
        가장큰나이 = data[i]
    }   
}
console.log(가장큰나이);



// 가장 작은 나이 구하기 - 반복문
let 가장작은나이 = 1000000
for (let i = 0; i < data.length; i++) {
    if(가장작은나이 > data[i]['나이']){
        가장작은나이 = data[i]['나이']
    }   
}
console.log(가장작은나이);

// 가장 작은 나이 구하기 - 배열 메소드
let 가장작은나이1 = data.map(i=>i.나이)
Math.min(...가장작은나이) //...은 전개 구문-> 대괄호를 벗겨줌

